# # PORT=4000
# # MONGO_URI=mongodb+srv://abhilashkudachi2002_db_user:usAjpiRulxlFGZUA@cluster0.7dedggx.mongodb.net/?appName=Cluster0
# # BASE_URL=http://localhost:4000

# PORT=5000
# MONGODB_URI=mongodb+srv://abhilashkudachi2002_db_user:usAjpiRulxlF6ZUA@cluster0.7dedggx.mongodb.net/?appName=Cluster0
# BASE_URL=http://54.236.6.110:5000

PORT=5000
MONGO_URI=mongodb+srv://abhilashkudachi2002_db_user:usAjpiRulxlF6ZUA@cluster0.7dedggx.mongodb.net/?appName=Cluster0
BASE_URL=https://url-short-ner.onrender.com